<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TeacherHomeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kinder Book"
        android:textAlignment="center"
        android:textColor="@color/main_color_dark"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/student"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:background="@drawable/button_background"
        android:text="학생관리"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.058"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/class_manage"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:background="@drawable/button_background"
        android:text="반관리"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/student"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/board_button"
        android:layout_width="385dp"
        android:layout_height="55dp"
        android:background="@drawable/button_background"
        android:text="학부모와 연락하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="385dp"
        android:layout_height="55dp"
        android:background="@drawable/button_background"
        android:text="체육 활동 중"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_button"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="385dp"
        android:layout_height="148dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.059">

        <Button
            android:id="@+id/posting"
            android:layout_width="385dp"
            android:layout_height="55dp"
            android:background="@drawable/text_background2"
            android:text="알림장"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/notice_text"
            android:layout_width="385dp"
            android:layout_height="92dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:background="@drawable/text_background"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="385dp"
        android:layout_height="217dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.2">

        <Button
            android:id="@+id/meal"
            android:layout_width="385dp"
            android:layout_height="55dp"
            android:background="@drawable/text_background2"
            android:text="2022년 6월 03일"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/meal_notice"
            android:layout_width="385dp"
            android:layout_height="161dp"
            android:background="@drawable/text_background"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>