<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >
    <TextView
        android:id="@+id/del_class_logo"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:text="반 삭제"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/class_name_text"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/del_class_logo"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/del_class"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/del_class_submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_name_text"
        android:layout_marginTop="12dp"
        android:text="삭제" />

</RelativeLayout>